sonar.organization=stephanrauh
sonar.projectKey=stephanrauh_ngx-extended-pdf-viewer

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
